MONGO_URI=mongodb+srv://circlepatti333:circlepatti333@patticircle.6nzw42o.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
NEXT_PUBLIC_PAYTM_MID=TyTSqD27842606764263
PAYTM_MKEY=Eo%kus2w7Z9cizNg
JWD_SECRET=akhil@#1981#@
AES_SECRET=akhil1981
NEXT_PUBLIC_ALLOWED_EMAILS=tradeonedelhi@gmail.com,adityasingh7402@gamil.com,adityasingh7402@gmail.com
NEXT_PUBLIC_UPI_ID=7678458860@ybl